is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assign
build_property.RootNamespace = Assign
build_property.ProjectDir = \\resurs.loc\home\RESURS\R01898\RDocuments\Saba\Assign\Assign\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\resurs.loc\home\RESURS\R01898\RDocuments\Saba\Assign\Assign
build_property._RazorSourceGeneratorDebug = 
